{
  "name": "decentverse",
  "version": "0.0.2",
  "license": "MIT",
  "author": {
    "name": "bassman",
    "email": "bassman@akamir.com",
    "url": "https://akamir.com"
  },
  "contributors": [],
  "homepage": "https://github.com/akamir-bassman/decentverse",
  "repository": {
    "url": "https://github.com/akamir-bassman/decentverse",
    "type": "git",
    "directory": "libs/decentverse"
  },
  "keywords": [
    "metaverse",
    "real-time",
    "community",
    "web3",
    "NFT",
    "decentralized"
  ],
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@nestjs/apollo": "^10.0.11",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/graphql": "^10.0.11",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/platform-socket.io": "^8.4.4",
    "@nestjs/schedule": "^1.1.0",
    "@nestjs/websockets": "^8.4.4",
    "@nrwl/next": "^14.1.4",
    "@reduxjs/toolkit": "^1.8.1",
    "@socket.io/redis-adapter": "^7.2.0",
    "apollo-link-error": "^1.1.13",
    "apollo-server-express": "^3.7.0",
    "apollo-upload-client": "^17.0.0",
    "aws-sdk": "^2.1128.0",
    "bcrypt": "^5.0.1",
    "core-js": "^3.6.5",
    "dataloader": "^2.1.0",
    "graphql": "^15.8.0",
    "graphql-type-json": "^0.3.2",
    "graphql-upload": "^13.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.2",
    "nestjs-redis": "^1.2.2",
    "next": "12.1.5",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-redux": "^8.0.1",
    "redis": "^4.1.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.0.0",
    "socket.io-client": "^4.5.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/mongoose": "^9.0.3",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "14.1.1",
    "@nrwl/cypress": "14.1.4",
    "@nrwl/eslint-plugin-nx": "14.1.1",
    "@nrwl/jest": "14.1.1",
    "@nrwl/linter": "14.1.1",
    "@nrwl/nest": "^14.1.1",
    "@nrwl/node": "14.1.1",
    "@nrwl/react": "^14.1.1",
    "@nrwl/web": "14.1.1",
    "@nrwl/workspace": "14.1.1",
    "@testing-library/react": "13.1.1",
    "@types/apollo-upload-client": "^17.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/graphql-upload": "^8.0.11",
    "@types/jest": "27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/node": "16.11.7",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "babel-jest": "27.5.1",
    "cypress": "^9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "jest": "27.5.1",
    "nx": "14.1.1",
    "prettier": "^2.5.1",
    "react-test-renderer": "18.1.0",
    "redux-logger": "^3.0.6",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "typescript": "~4.6.2"
  }
}
