{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["src"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015"
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
